# Api
API_PREFIX='api'

# Server config
PORT=8000
HOST='http://localhost:4000/api'

# JSON web token (JWT) secret: this keeps our app's user authentication secure
JWT_SECRET='very secret'
JWT_ALGO='HS256'
JWT_EXPIRE_NORMAL='1d'
JWT_EXPIRE_LONG='30d'

#Thinkspeak api key 
TSK_READ_KEY= 'LBKY4QIRQ1C7QNVP'
TSK_WRITE_KEY= 'V6DMB7QBC9R8YPGF'
TSK_CHANNELID = 1709568
TSK_FIELD_TEMP_ID=1
TSK_FIELD_HUD_ID=2

#App_constants